<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:importantForAccessibility="no">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:format12Hour="h:mm a"
        android:format24Hour="HH:mm"
        android:textColor="?bald_text_on_background"
        android:textSize="64sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginEnd="12dp" />

    <TextClock
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:format12Hour="EEEE, dd MMM"
        android:format24Hour="EEEE, dd MMM"
        android:textColor="?bald_text_on_button"
        android:textSize="20sp" />
</LinearLayout>
